# Программа lab11_3
# Пример по теме кортежи
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 13.03.24
# Удалить первое появление определенного элемента из кортежа по значению и вывести кортеж без него
# переменные:
    # a - элемент
    # k - кортеж
    # indexa - индекс элемента
    # i - параметр цикла

k = tuple(map(float, input('Кортеж ').split(', ')))
a = int(input('Элемент '))
indexa = -1

for i in range(len(k)):
    if k[i] == a:
        indexa = i
        break

print(k[:indexa]+k[indexa+1:])