# Программа lab16_1
# Пример по теме бинарные файлы
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 09.05.24
# Записать в файл оценки (в баллах), полученные некоторым студентом на экзаменах в течение всех сессий.
# Добавить в начало файла оценки, полученные на вступительных экзаменах.
# переменные:
        # f - переменная файла
        # n - кол-во элементов
        # a - элементы
        # i - оператор цикла
        # s - переменная для сохранения данных из файла


f = open('f.txt', 'w')

n = int(input('Вв. кол-во оценок\n'))
for i in range(1, n+1):
        a = input(f'Введите {i}-й оценку: ')
        f.write(f'{a}\n')
f.close()


with open('f.txt', 'r') as f:
        s = f.read()

f = open('f.txt', 'w')
for i in range(1, n+1):
        a = input(f'Введите {i}-й оценку за вступительный экзамен: ')
        print(f'{a}', file=f)
print(f'{s}',file=f)
f.close()
