# Программа lab15
# Пример по теме словари
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 25.04.24
# Дан словарь с числовыми значениями. Необходимо
# найти максимальный элемент, вывести на экран ключ этого элемента.
# переменные:
    # n - размер словаря
    # d - словарь
    # key - ключ
    # value - значение
    # vmax - максимальный элемент
    # kmax - ключ максимального элемента

n = int(input('Введите размер словаря: '))
d = dict()

for _ in range(n):
    d.update({input('Введите ключ: '):
              float(input('Введите значение: '))})

for key, value in d.items():
    print(key, '-', value)

vmax = -float('inf')
for key, value in d.items():
    if value > vmax:
        vmax = value
        kmax = key

print('Ключ максимального элемента', kmax)
