# Программа lab11_2
# Пример по теме кортежи
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 13.03.24
# Программа должна выводить кортеж, начинающийся с первого появления элемента в нем и заканчивающийся
# вторым его появлением включительно
# переменные:
    # a - элемент
    # k - кортеж
    # starti, endi - первое и последнее вхождение элемента
    # i - параметр цикла

k = tuple(map(float, input('Кортеж ').split(', ')))
a = int(input('Элемент '))
starti = endi = 0

for i in range(len(k)):
    if k[i] == a and starti == 0:
        starti = i
        endi = len(k)
    elif k[i] == a:
        endi = i

print(k[starti:endi])
