# Программа lab14
# Пример по теме строки
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 25.04.24
# Найти во введённом тексте самое длинное и самое короткое слова.
# переменные:
    # text - вводимый текст
    # word - проверяемое слово
    # wmax - самое длинное слово
    # wmin - самое короткое слово
    # znak - множество знаков препинания
    # i - оператор цикла

text = input('Введите текст: ').lower()
word = ''
wmax = ''
wmin = 'a'*1000
znak = {',', '.', ' ', '!', '?'}
for i in range(len(text)):
    if text[i] not in znak:
        word += text[i]
        continue
    if len(word) > len(wmax):
        wmax = word
    if len(word) < len(wmin) and len(word) != 0:
        wmin = word
    word = ''


print(f'Самое длинное слово - {wmax}, самое короткое слово - {wmin}')
