# Программа lab10_1
# Пример по теме двумерные массивы
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 29.02.24
# Определить максимальный элемент в произвольно заданной матрице Z и обнулить все элементы строки и столбца,
# на пересечении которых расположено найденное значение
# переменные:
    # n, m - размерность матрицы
    # z - матрица
    # i, j -
    # zmax - максимальный элемент матрицы
    # nindex - индекс максимального элемента по строкам
    # mindex - индекс максимального элемента по столбцам

n = int(input('Введите кол-во строк: '))
m = int(input('Введите кол-во столбцов: '))

z = [[0]*m for i in range(n)]

# Ввод матрицы
for i in range(n):
    for j in range(m):
        print(f'z[{i}][{j}] = ', end=' ')
        z[i][j] = float(input())

# Вывод матрицы
print('Матрица:')
for i in range(n):
    for j in range(m):
        print(z[i][j], end=' ')
    print()

# Поиск максимума и его и индексов
zmax = -float('inf')
mindex = nindex = 0
for i in range(n):
    for j in range(m):
        if z[i][j] > zmax:
            zmax = z[i][j]
            nindex = i
            mindex = j

# Измененение на нуль всех элементов на пересечени максимума
for i in range(n):
    z[i][mindex] = 0

for j in range(m):
    z[nindex][j] = 0

#Вывод матрицы
print('Измененная матрица:')
for i in range(n):
    for j in range(m):
        print(z[i][j], end='\t')
    print()
