# Программа lab11_1
# Пример по теме кортежи
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 13.03.24
# Напишите программу, которая определяет является ли данное число произведение двух чисел из данного набора
# переменные:
    # n - кл-во чисел в наборе
    # k - кортеж
    # m - проверяемое число
    # i, j - параметры цикла

n = int(input())
k = tuple(float(input()) for i in range(n))
m = float(input())

for i in range(n-1):
    for j in range(1, n):
        if k[i]*k[j] == m:
            print('ДА')
            break
