#Программа lab2_2
#Пример по теме линейные алгоритмы
#вычисление выражений
#Программист: Гомелаури Е.А., гр. 344
#Проверил:
#Дата написния: 11.09.23
#переменные:
    #a, b, x - входные данные
    #y, z, x - вычисляемые значения

from math import * #импорт матем. библиотеки

#ввод исходных данных
a = float(input('Введите a '))
b = float(input('Введите b '))
x = float(input('Введите x '))

#Эхо печать исходных данных
print('Исходные данные: a = ', a, 'b = ', b, 'x = ', x)

y = (a**2 + b**2)**(1/3)
z = abs(sin(a/2)**2) * cos(b/3)
x = (y**2 + z**3)/exp(a*x+b**2*z)

#Вывод результатов
print(f'Результат: y = {y}, z = {z}, x = {x}')