# Программа lab2_2
# Пример по теме функции пользователя
# Программист: Гомелаури Е.А., гр. 344
# Проверил:
# Дата написания: 11.09.23
# переменные:
    #r1, r2, r3 - входнные данные
    # s - вычисляемое значение

from math import pi #импорт матем. модуля


def scircle(r):
    #Вычисление площади s по формуле, входные данные радиус круга
    s = pi * r * r
    return s


#Входные данные
r1, r2, r3 = float(input('Введите радиусы R1, R2, R3 \n')), float(input()), float(input())

#Эхо-вывод входных данных
print(f'R1 = {r1}, R2 = {r2}, R3 = {r3}')

#Вычисление площади закрашенной фигуры
s = scircle(r1)/2 - scircle(r3) + scircle(r2)/2

#Вывод площади закршенной фигуры
print(f'Площадь закрашенной фигуры равна {s}')
