# Программа lab4_3
# Пример по теме условные операторы
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 06.10.23
# переменные:
    # x, y - входные данные

# Ввод значений
x = float(input('Введите координату x '))
y = float(input('Введите координату y '))

if ((y > 1) and ((x**2 + (y - 1)**2) <= 2)) or ((y < 1) and (y > -3) and (x**2 - 3 <= y)):
    print(f'Точка с координатами ({x}, {y}) принадлежит заданной области')
else:
    print(f'Точка с координатами ({x}, {y}) не принадлежит заданной области')