# Программа lab4_2
# Пример по теме условные операторы
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 06.10.23
# переменные:
    #x, y - входные данные

#Ввод данных
x = float(input('Введите координату x: '))
y = float(input('Введите координату y: '))

if x > 0:
    if y>0:
        print(f'Точка с координатами {x}, {y} находится в первой четверти')
    else:
        print(f'Точка с координатами {x}, {y} находится в четвертой четверти')
else:
    if y>0:
        print(f'Точка с координатами {x}, {y} находится во второй четверти')
    else:
        print(f'Точка с координатами {x}, {y} находится в третьей четверти')