# Программа lab4_1
# Пример по теме условные операторы
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 06.10.23
# переменные:
    #входные данные - x
    #выходные данные - y

#Ввод входных значений
x = float(input('Введите координату x: '))

if x <= -2:
    y = 8 / x
if (x > -2) and (x <= 0):
    y = x**3 + 4
if x > 0:
    y = 4 / (x*x + 1)

#Вывод значений
print('f(x) = ', y)