# Программа lab5_1
# Пример по теме условные операторы
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 06.10.23
# переменные:
    #входные данные - k
    #выходные данный - y
    #признак существования кода - flag

#импорт мат. модуля
from math import sqrt

#Вывод меню
print('1 - y = SQRT(2)')
print('3 - y = SQRT(3)')
print('5 - y = SQRT(5)')

#Ввод данных
k = int(input('Введите код меню:\n'))

flag = True

if k == 1:
    y = sqrt(2)
elif k == 3:
    y = sqrt(3)
elif k == 5:
    y = sqrt(5)
else:
    flag = False

if flag:
    print('Результат: ', y)
else:
    print('Такого кода нет!')
