# Программа lab6_1
# Пример по теме циклы с параметром
# Программист: Гомелаури Е.А., гр. 344
# Проверил: Дмитриева Т. А.
# Дата написания: 16.11.23
# переменные:
    #n - количтесво членов последовательности
    #i - параметр цикла
    #a - элемент последовательности

n = int(input('Введите количество членов последовательности: '))

for i in range(1, n+1):
    a = 1/i
    print('a%d = %.2f' % (i, a))
